buildscript {
	ext {
		kotlin_version = '1.6.21'
		nav_version = '2.4.2'
	}

	dependencies {
		classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

		//dokit启用aop功能需要的插件
		classpath("io.github.didi.dokit:dokitx-plugin:3.6.2")

		//1、发布到jitpack.io的步骤1
//        classpath("com.github.dcendents:android-maven-gradle-plugin:2.1")
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.4.0-alpha02' apply false
	id 'com.android.library' version '7.4.0-alpha02' apply false
	id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}