// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

	ext {
		kotlin_version = '1.4.31'
		nav_version = '2.3.3'
	}

	repositories {
		google()
		jcenter()
		mavenCentral()
		gradlePluginPortal()
		maven { url = "https://jitpack.io" }
	}

	dependencies {
		classpath("com.android.tools.build:gradle:4.1.2")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
		classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

		//dokit启用aop功能需要的插件
		classpath("com.didichuxing.doraemonkit:dokitx-plugin:3.3.5")

		//1、发布到jitpack.io的步骤1
//        classpath("com.github.dcendents:android-maven-gradle-plugin:2.1")
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}


allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url = "https://jitpack.io" }
	}

}

task clean(type: Delete) {
	delete rootProject.buildDir
}
