<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" />
            <!--            <certificates src="user" overridePins="true" />-->
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">m.pm25.com</domain>
    </domain-config>
</network-security-config>